﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PianoLesson", "PianoLesson.csproj", "{C37EB9E0-B519-B129-7327-AAB3B7548AC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C37EB9E0-B519-B129-7327-AAB3B7548AC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C37EB9E0-B519-B129-7327-AAB3B7548AC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C37EB9E0-B519-B129-7327-AAB3B7548AC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C37EB9E0-B519-B129-7327-AAB3B7548AC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
